python parse-insert-hits.py 1060_insert.90-2.contigs.fasta.blastout 1060
python parse-insert-hits.py 1060_insert.Alg3-24.contigs.fasta.blastout 1060
python parse-insert-hits.py 1060_insert.Alg4x-1.contigs.fasta.blastout 1060
python parse-insert-hits.py 1060_insert.AlgH1_hicanu.contigs.fasta.blastout 1060
python parse-insert-hits.py 1060_insert.D308.fasta.blastout 1060
python parse-insert-hits.py 1060_insert.I-33-16_hicanu.contigs.fasta.blastout 1060
python parse-insert-hits.py 1060_insert.I-34-1_hicanu.contigs.fasta.blastout 1060
python parse-insert-hits.py 1060_insert.I73-1.fasta.blastout 1060
python parse-insert-hits.py 1060_insert.K11_hicanu.contigs.fasta.blastout 1060
python parse-insert-hits.py 1060_insert.K6_hicanu.contigs.fasta.blastout 1060
python parse-insert-hits.py 1060_insert.K9_hicanu.contigs.fasta.blastout 1060
python parse-insert-hits.py 1060_insert.L1-2.contigs.fasta.blastout 1060
python parse-insert-hits.py 1060_insert.SC22-2_hicanu.contigs.fasta.blastout 1060
python parse-insert-hits.py 1060_insert.SC29-1.contigs.fasta.blastout 1060
python parse-insert-hits.py 1060_insert.SC29-8_hicanu.contigs.fasta.blastout 1060
python parse-insert-hits.py 1060_insert.SW21-5_hicanu.contigs.fasta.blastout 1060
python parse-insert-hits.py 1060_insert.T103-1.contigs.fasta.blastout 1060
python parse-insert-hits.py 1060_insert.T126-1_hicanu.contigs.fasta.blastout 1060
python parse-insert-hits.py 1060_insert.T128-1.contigs.fasta.blastout 1060
python parse-insert-hits.py 1060_insert.Tptr3-1.contigs.fasta.blastout 1060
python parse-insert-hits.py 12596_insert.90-2.contigs.fasta.blastout 12596
python parse-insert-hits.py 12596_insert.Alg3-24.contigs.fasta.blastout 12596
python parse-insert-hits.py 12596_insert.Alg4x-1.contigs.fasta.blastout 12596
python parse-insert-hits.py 12596_insert.AlgH1_hicanu.contigs.fasta.blastout 12596
python parse-insert-hits.py 12596_insert.D308.fasta.blastout 12596
python parse-insert-hits.py 12596_insert.I-33-16_hicanu.contigs.fasta.blastout 12596
python parse-insert-hits.py 12596_insert.I-34-1_hicanu.contigs.fasta.blastout 12596
python parse-insert-hits.py 12596_insert.I73-1.fasta.blastout 12596
python parse-insert-hits.py 12596_insert.K11_hicanu.contigs.fasta.blastout 12596
python parse-insert-hits.py 12596_insert.K6_hicanu.contigs.fasta.blastout 12596
python parse-insert-hits.py 12596_insert.K9_hicanu.contigs.fasta.blastout 12596
python parse-insert-hits.py 12596_insert.L1-2.contigs.fasta.blastout 12596
python parse-insert-hits.py 12596_insert.SC22-2_hicanu.contigs.fasta.blastout 12596
python parse-insert-hits.py 12596_insert.SC29-1.contigs.fasta.blastout 12596
python parse-insert-hits.py 12596_insert.SC29-8_hicanu.contigs.fasta.blastout 12596
python parse-insert-hits.py 12596_insert.SW21-5_hicanu.contigs.fasta.blastout 12596
python parse-insert-hits.py 12596_insert.T103-1.contigs.fasta.blastout 12596
python parse-insert-hits.py 12596_insert.T126-1_hicanu.contigs.fasta.blastout 12596
python parse-insert-hits.py 12596_insert.T128-1.contigs.fasta.blastout 12596
python parse-insert-hits.py 12596_insert.Tptr3-1.contigs.fasta.blastout 12596
python parse-insert-hits.py 2110_insert.90-2.contigs.fasta.blastout 2110
python parse-insert-hits.py 2110_insert.Alg3-24.contigs.fasta.blastout 2110
python parse-insert-hits.py 2110_insert.Alg4x-1.contigs.fasta.blastout 2110
python parse-insert-hits.py 2110_insert.AlgH1_hicanu.contigs.fasta.blastout 2110
python parse-insert-hits.py 2110_insert.D308.fasta.blastout 2110
python parse-insert-hits.py 2110_insert.I-33-16_hicanu.contigs.fasta.blastout 2110
python parse-insert-hits.py 2110_insert.I-34-1_hicanu.contigs.fasta.blastout 2110
python parse-insert-hits.py 2110_insert.I73-1.fasta.blastout 2110
python parse-insert-hits.py 2110_insert.K11_hicanu.contigs.fasta.blastout 2110
python parse-insert-hits.py 2110_insert.K6_hicanu.contigs.fasta.blastout 2110
python parse-insert-hits.py 2110_insert.K9_hicanu.contigs.fasta.blastout 2110
python parse-insert-hits.py 2110_insert.L1-2.contigs.fasta.blastout 2110
python parse-insert-hits.py 2110_insert.SC22-2_hicanu.contigs.fasta.blastout 2110
python parse-insert-hits.py 2110_insert.SC29-1.contigs.fasta.blastout 2110
python parse-insert-hits.py 2110_insert.SC29-8_hicanu.contigs.fasta.blastout 2110
python parse-insert-hits.py 2110_insert.SW21-5_hicanu.contigs.fasta.blastout 2110
python parse-insert-hits.py 2110_insert.T103-1.contigs.fasta.blastout 2110
python parse-insert-hits.py 2110_insert.T126-1_hicanu.contigs.fasta.blastout 2110
python parse-insert-hits.py 2110_insert.T128-1.contigs.fasta.blastout 2110
python parse-insert-hits.py 2110_insert.Tptr3-1.contigs.fasta.blastout 2110
python parse-insert-hits.py 2603_insert.90-2.contigs.fasta.blastout 2603
python parse-insert-hits.py 2603_insert.Alg3-24.contigs.fasta.blastout 2603
python parse-insert-hits.py 2603_insert.Alg4x-1.contigs.fasta.blastout 2603
python parse-insert-hits.py 2603_insert.AlgH1_hicanu.contigs.fasta.blastout 2603
python parse-insert-hits.py 2603_insert.D308.fasta.blastout 2603
python parse-insert-hits.py 2603_insert.I-33-16_hicanu.contigs.fasta.blastout 2603
python parse-insert-hits.py 2603_insert.I-34-1_hicanu.contigs.fasta.blastout 2603
python parse-insert-hits.py 2603_insert.I73-1.fasta.blastout 2603
python parse-insert-hits.py 2603_insert.K11_hicanu.contigs.fasta.blastout 2603
python parse-insert-hits.py 2603_insert.K6_hicanu.contigs.fasta.blastout 2603
python parse-insert-hits.py 2603_insert.K9_hicanu.contigs.fasta.blastout 2603
python parse-insert-hits.py 2603_insert.L1-2.contigs.fasta.blastout 2603
python parse-insert-hits.py 2603_insert.SC22-2_hicanu.contigs.fasta.blastout 2603
python parse-insert-hits.py 2603_insert.SC29-1.contigs.fasta.blastout 2603
python parse-insert-hits.py 2603_insert.SC29-8_hicanu.contigs.fasta.blastout 2603
python parse-insert-hits.py 2603_insert.SW21-5_hicanu.contigs.fasta.blastout 2603
python parse-insert-hits.py 2603_insert.T103-1.contigs.fasta.blastout 2603
python parse-insert-hits.py 2603_insert.T126-1_hicanu.contigs.fasta.blastout 2603
python parse-insert-hits.py 2603_insert.T128-1.contigs.fasta.blastout 2603
python parse-insert-hits.py 2603_insert.Tptr3-1.contigs.fasta.blastout 2603
python parse-insert-hits.py 2805_insert.90-2.contigs.fasta.blastout 2805
python parse-insert-hits.py 2805_insert.Alg3-24.contigs.fasta.blastout 2805
python parse-insert-hits.py 2805_insert.Alg4x-1.contigs.fasta.blastout 2805
python parse-insert-hits.py 2805_insert.AlgH1_hicanu.contigs.fasta.blastout 2805
python parse-insert-hits.py 2805_insert.D308.fasta.blastout 2805
python parse-insert-hits.py 2805_insert.I-33-16_hicanu.contigs.fasta.blastout 2805
python parse-insert-hits.py 2805_insert.I-34-1_hicanu.contigs.fasta.blastout 2805
python parse-insert-hits.py 2805_insert.I73-1.fasta.blastout 2805
python parse-insert-hits.py 2805_insert.K11_hicanu.contigs.fasta.blastout 2805
python parse-insert-hits.py 2805_insert.K6_hicanu.contigs.fasta.blastout 2805
python parse-insert-hits.py 2805_insert.K9_hicanu.contigs.fasta.blastout 2805
python parse-insert-hits.py 2805_insert.L1-2.contigs.fasta.blastout 2805
python parse-insert-hits.py 2805_insert.SC22-2_hicanu.contigs.fasta.blastout 2805
python parse-insert-hits.py 2805_insert.SC29-1.contigs.fasta.blastout 2805
python parse-insert-hits.py 2805_insert.SC29-8_hicanu.contigs.fasta.blastout 2805
python parse-insert-hits.py 2805_insert.SW21-5_hicanu.contigs.fasta.blastout 2805
python parse-insert-hits.py 2805_insert.T103-1.contigs.fasta.blastout 2805
python parse-insert-hits.py 2805_insert.T126-1_hicanu.contigs.fasta.blastout 2805
python parse-insert-hits.py 2805_insert.T128-1.contigs.fasta.blastout 2805
python parse-insert-hits.py 2805_insert.Tptr3-1.contigs.fasta.blastout 2805
python parse-insert-hits.py 5181_insert.90-2.contigs.fasta.blastout 5181
python parse-insert-hits.py 5181_insert.Alg3-24.contigs.fasta.blastout 5181
python parse-insert-hits.py 5181_insert.Alg4x-1.contigs.fasta.blastout 5181
python parse-insert-hits.py 5181_insert.AlgH1_hicanu.contigs.fasta.blastout 5181
python parse-insert-hits.py 5181_insert.D308.fasta.blastout 5181
python parse-insert-hits.py 5181_insert.I-33-16_hicanu.contigs.fasta.blastout 5181
python parse-insert-hits.py 5181_insert.I-34-1_hicanu.contigs.fasta.blastout 5181
python parse-insert-hits.py 5181_insert.I73-1.fasta.blastout 5181
python parse-insert-hits.py 5181_insert.K11_hicanu.contigs.fasta.blastout 5181
python parse-insert-hits.py 5181_insert.K6_hicanu.contigs.fasta.blastout 5181
python parse-insert-hits.py 5181_insert.K9_hicanu.contigs.fasta.blastout 5181
python parse-insert-hits.py 5181_insert.L1-2.contigs.fasta.blastout 5181
python parse-insert-hits.py 5181_insert.SC22-2_hicanu.contigs.fasta.blastout 5181
python parse-insert-hits.py 5181_insert.SC29-1.contigs.fasta.blastout 5181
python parse-insert-hits.py 5181_insert.SC29-8_hicanu.contigs.fasta.blastout 5181
python parse-insert-hits.py 5181_insert.SW21-5_hicanu.contigs.fasta.blastout 5181
python parse-insert-hits.py 5181_insert.T103-1.contigs.fasta.blastout 5181
python parse-insert-hits.py 5181_insert.T126-1_hicanu.contigs.fasta.blastout 5181
python parse-insert-hits.py 5181_insert.T128-1.contigs.fasta.blastout 5181
python parse-insert-hits.py 5181_insert.Tptr3-1.contigs.fasta.blastout 5181
python parse-insert-hits.py 5251_insert.90-2.contigs.fasta.blastout 5251
python parse-insert-hits.py 5251_insert90-2.contigs.fasta.blastout 5251
python parse-insert-hits.py 5251_insert.Alg3-24.contigs.fasta.blastout 5251
python parse-insert-hits.py 5251_insertAlg3-24.contigs.fasta.blastout 5251
python parse-insert-hits.py 5251_insert.Alg4x-1.contigs.fasta.blastout 5251
python parse-insert-hits.py 5251_insertAlg4x-1.contigs.fasta.blastout 5251
python parse-insert-hits.py 5251_insert.AlgH1_hicanu.contigs.fasta.blastout 5251
python parse-insert-hits.py 5251_insert.D308.fasta.blastout 5251
python parse-insert-hits.py 5251_insert.I-33-16_hicanu.contigs.fasta.blastout 5251
python parse-insert-hits.py 5251_insert.I-34-1_hicanu.contigs.fasta.blastout 5251
python parse-insert-hits.py 5251_insert.I73-1.fasta.blastout 5251
python parse-insert-hits.py 5251_insert.K11_hicanu.contigs.fasta.blastout 5251
python parse-insert-hits.py 5251_insert.K6_hicanu.contigs.fasta.blastout 5251
python parse-insert-hits.py 5251_insert.K9_hicanu.contigs.fasta.blastout 5251
python parse-insert-hits.py 5251_insert.L1-2.contigs.fasta.blastout 5251
python parse-insert-hits.py 5251_insertL2-1.contigs.fasta.blastout 5251
python parse-insert-hits.py 5251_insert.SC22-2_hicanu.contigs.fasta.blastout 5251
python parse-insert-hits.py 5251_insert.SC29-1.contigs.fasta.blastout 5251
python parse-insert-hits.py 5251_insertSC29-1.contigs.fasta.blastout 5251
python parse-insert-hits.py 5251_insert.SC29-8_hicanu.contigs.fasta.blastout 5251
python parse-insert-hits.py 5251_insert.SW21-5_hicanu.contigs.fasta.blastout 5251
python parse-insert-hits.py 5251_insert.T103-1.contigs.fasta.blastout 5251
python parse-insert-hits.py 5251_insertT103-1.contigs.fasta.blastout 5251
python parse-insert-hits.py 5251_insert.T126-1_hicanu.contigs.fasta.blastout 5251
python parse-insert-hits.py 5251_insert.T128-1.contigs.fasta.blastout 5251
python parse-insert-hits.py 5251_insertT128-1.contigs.fasta.blastout 5251
python parse-insert-hits.py 5251_insert.Tptr3-1.contigs.fasta.blastout 5251
python parse-insert-hits.py 5251_insertTptr3-1.contigs.fasta.blastout 5251
python parse-insert-hits.py 5396_insert.90-2.contigs.fasta.blastout 5396
python parse-insert-hits.py 5396_insert90-2.contigs.fasta.blastout 5396
python parse-insert-hits.py 5396_insert.Alg3-24.contigs.fasta.blastout 5396
python parse-insert-hits.py 5396_insertAlg3-24.contigs.fasta.blastout 5396
python parse-insert-hits.py 5396_insert.Alg4x-1.contigs.fasta.blastout 5396
python parse-insert-hits.py 5396_insertAlg4x-1.contigs.fasta.blastout 5396
python parse-insert-hits.py 5396_insert.AlgH1_hicanu.contigs.fasta.blastout 5396
python parse-insert-hits.py 5396_insert.D308.fasta.blastout 5396
python parse-insert-hits.py 5396_insert.I-33-16_hicanu.contigs.fasta.blastout 5396
python parse-insert-hits.py 5396_insert.I-34-1_hicanu.contigs.fasta.blastout 5396
python parse-insert-hits.py 5396_insert.I73-1.fasta.blastout 5396
python parse-insert-hits.py 5396_insert.K11_hicanu.contigs.fasta.blastout 5396
python parse-insert-hits.py 5396_insert.K6_hicanu.contigs.fasta.blastout 5396
python parse-insert-hits.py 5396_insert.K9_hicanu.contigs.fasta.blastout 5396
python parse-insert-hits.py 5396_insert.L1-2.contigs.fasta.blastout 5396
python parse-insert-hits.py 5396_insertL2-1.contigs.fasta.blastout 5396
python parse-insert-hits.py 5396_insert.SC22-2_hicanu.contigs.fasta.blastout 5396
python parse-insert-hits.py 5396_insert.SC29-1.contigs.fasta.blastout 5396
python parse-insert-hits.py 5396_insertSC29-1.contigs.fasta.blastout 5396
python parse-insert-hits.py 5396_insert.SC29-8_hicanu.contigs.fasta.blastout 5396
python parse-insert-hits.py 5396_insert.SW21-5_hicanu.contigs.fasta.blastout 5396
python parse-insert-hits.py 5396_insert.T103-1.contigs.fasta.blastout 5396
python parse-insert-hits.py 5396_insertT103-1.contigs.fasta.blastout 5396
python parse-insert-hits.py 5396_insert.T126-1_hicanu.contigs.fasta.blastout 5396
python parse-insert-hits.py 5396_insert.T128-1.contigs.fasta.blastout 5396
python parse-insert-hits.py 5396_insertT128-1.contigs.fasta.blastout 5396
python parse-insert-hits.py 5396_insert.Tptr3-1.contigs.fasta.blastout 5396
python parse-insert-hits.py 5396_insertTptr3-1.contigs.fasta.blastout 5396
python parse-insert-hits.py 5549_insert.90-2.contigs.fasta.blastout 5549
python parse-insert-hits.py 5549_insert90-2.contigs.fasta.blastout 5549
python parse-insert-hits.py 5549_insert.Alg3-24.contigs.fasta.blastout 5549
python parse-insert-hits.py 5549_insertAlg3-24.contigs.fasta.blastout 5549
python parse-insert-hits.py 5549_insert.Alg4x-1.contigs.fasta.blastout 5549
python parse-insert-hits.py 5549_insertAlg4x-1.contigs.fasta.blastout 5549
python parse-insert-hits.py 5549_insert.AlgH1_hicanu.contigs.fasta.blastout 5549
python parse-insert-hits.py 5549_insert.D308.fasta.blastout 5549
python parse-insert-hits.py 5549_insert.I-33-16_hicanu.contigs.fasta.blastout 5549
python parse-insert-hits.py 5549_insert.I-34-1_hicanu.contigs.fasta.blastout 5549
python parse-insert-hits.py 5549_insert.I73-1.fasta.blastout 5549
python parse-insert-hits.py 5549_insert.K11_hicanu.contigs.fasta.blastout 5549
python parse-insert-hits.py 5549_insert.K6_hicanu.contigs.fasta.blastout 5549
python parse-insert-hits.py 5549_insert.K9_hicanu.contigs.fasta.blastout 5549
python parse-insert-hits.py 5549_insert.L1-2.contigs.fasta.blastout 5549
python parse-insert-hits.py 5549_insertL2-1.contigs.fasta.blastout 5549
python parse-insert-hits.py 5549_insert.SC22-2_hicanu.contigs.fasta.blastout 5549
python parse-insert-hits.py 5549_insert.SC29-1.contigs.fasta.blastout 5549
python parse-insert-hits.py 5549_insertSC29-1.contigs.fasta.blastout 5549
python parse-insert-hits.py 5549_insert.SC29-8_hicanu.contigs.fasta.blastout 5549
python parse-insert-hits.py 5549_insert.SW21-5_hicanu.contigs.fasta.blastout 5549
python parse-insert-hits.py 5549_insert.T103-1.contigs.fasta.blastout 5549
python parse-insert-hits.py 5549_insertT103-1.contigs.fasta.blastout 5549
python parse-insert-hits.py 5549_insert.T126-1_hicanu.contigs.fasta.blastout 5549
python parse-insert-hits.py 5549_insert.T128-1.contigs.fasta.blastout 5549
python parse-insert-hits.py 5549_insertT128-1.contigs.fasta.blastout 5549
python parse-insert-hits.py 5549_insert.Tptr3-1.contigs.fasta.blastout 5549
python parse-insert-hits.py 5549_insertTptr3-1.contigs.fasta.blastout 5549
python parse-insert-hits.py 5661_insert.90-2.contigs.fasta.blastout 5661
python parse-insert-hits.py 5661_insert.Alg3-24.contigs.fasta.blastout 5661
python parse-insert-hits.py 5661_insert.Alg4x-1.contigs.fasta.blastout 5661
python parse-insert-hits.py 5661_insert.AlgH1_hicanu.contigs.fasta.blastout 5661
python parse-insert-hits.py 5661_insert.D308.fasta.blastout 5661
python parse-insert-hits.py 5661_insert.I-33-16_hicanu.contigs.fasta.blastout 5661
python parse-insert-hits.py 5661_insert.I-34-1_hicanu.contigs.fasta.blastout 5661
python parse-insert-hits.py 5661_insert.I73-1.fasta.blastout 5661
python parse-insert-hits.py 5661_insert.K11_hicanu.contigs.fasta.blastout 5661
python parse-insert-hits.py 5661_insert.K6_hicanu.contigs.fasta.blastout 5661
python parse-insert-hits.py 5661_insert.K9_hicanu.contigs.fasta.blastout 5661
python parse-insert-hits.py 5661_insert.L1-2.contigs.fasta.blastout 5661
python parse-insert-hits.py 5661_insert.SC22-2_hicanu.contigs.fasta.blastout 5661
python parse-insert-hits.py 5661_insert.SC29-1.contigs.fasta.blastout 5661
python parse-insert-hits.py 5661_insert.SC29-8_hicanu.contigs.fasta.blastout 5661
python parse-insert-hits.py 5661_insert.SW21-5_hicanu.contigs.fasta.blastout 5661
python parse-insert-hits.py 5661_insert.T103-1.contigs.fasta.blastout 5661
python parse-insert-hits.py 5661_insert.T126-1_hicanu.contigs.fasta.blastout 5661
python parse-insert-hits.py 5661_insert.T128-1.contigs.fasta.blastout 5661
python parse-insert-hits.py 5661_insert.Tptr3-1.contigs.fasta.blastout 5661
python parse-insert-hits.py 6070_insert.90-2.contigs.fasta.blastout 6070
python parse-insert-hits.py 6070_insert.Alg3-24.contigs.fasta.blastout 6070
python parse-insert-hits.py 6070_insert.Alg4x-1.contigs.fasta.blastout 6070
python parse-insert-hits.py 6070_insert.AlgH1_hicanu.contigs.fasta.blastout 6070
python parse-insert-hits.py 6070_insert.D308.fasta.blastout 6070
python parse-insert-hits.py 6070_insert.I-33-16_hicanu.contigs.fasta.blastout 6070
python parse-insert-hits.py 6070_insert.I-34-1_hicanu.contigs.fasta.blastout 6070
python parse-insert-hits.py 6070_insert.I73-1.fasta.blastout 6070
python parse-insert-hits.py 6070_insert.K11_hicanu.contigs.fasta.blastout 6070
python parse-insert-hits.py 6070_insert.K6_hicanu.contigs.fasta.blastout 6070
python parse-insert-hits.py 6070_insert.K9_hicanu.contigs.fasta.blastout 6070
python parse-insert-hits.py 6070_insert.L1-2.contigs.fasta.blastout 6070
python parse-insert-hits.py 6070_insert.SC22-2_hicanu.contigs.fasta.blastout 6070
python parse-insert-hits.py 6070_insert.SC29-1.contigs.fasta.blastout 6070
python parse-insert-hits.py 6070_insert.SC29-8_hicanu.contigs.fasta.blastout 6070
python parse-insert-hits.py 6070_insert.SW21-5_hicanu.contigs.fasta.blastout 6070
python parse-insert-hits.py 6070_insert.T103-1.contigs.fasta.blastout 6070
python parse-insert-hits.py 6070_insert.T126-1_hicanu.contigs.fasta.blastout 6070
python parse-insert-hits.py 6070_insert.T128-1.contigs.fasta.blastout 6070
python parse-insert-hits.py 6070_insert.Tptr3-1.contigs.fasta.blastout 6070
python parse-insert-hits.py 6770_insert.90-2.contigs.fasta.blastout 6070
python parse-insert-hits.py 6770_insert.Alg3-24.contigs.fasta.blastout 6070
python parse-insert-hits.py 6770_insert.Alg4x-1.contigs.fasta.blastout 6070
python parse-insert-hits.py 6770_insert.AlgH1_hicanu.contigs.fasta.blastout 6070
python parse-insert-hits.py 6770_insert.D308.fasta.blastout 6070
python parse-insert-hits.py 6770_insert.I-33-16_hicanu.contigs.fasta.blastout 6070
python parse-insert-hits.py 6770_insert.I-34-1_hicanu.contigs.fasta.blastout 6070
python parse-insert-hits.py 6770_insert.I73-1.fasta.blastout 6070
python parse-insert-hits.py 6770_insert.K11_hicanu.contigs.fasta.blastout 6070
python parse-insert-hits.py 6770_insert.K6_hicanu.contigs.fasta.blastout 6070
python parse-insert-hits.py 6770_insert.K9_hicanu.contigs.fasta.blastout 6070
python parse-insert-hits.py 6770_insert.L1-2.contigs.fasta.blastout 6070
python parse-insert-hits.py 6770_insert.SC22-2_hicanu.contigs.fasta.blastout 6070
python parse-insert-hits.py 6770_insert.SC29-1.contigs.fasta.blastout 6070
python parse-insert-hits.py 6770_insert.SC29-8_hicanu.contigs.fasta.blastout 6070
python parse-insert-hits.py 6770_insert.SW21-5_hicanu.contigs.fasta.blastout 6070
python parse-insert-hits.py 6770_insert.T103-1.contigs.fasta.blastout 6070
python parse-insert-hits.py 6770_insert.T126-1_hicanu.contigs.fasta.blastout 6070
python parse-insert-hits.py 6770_insert.T128-1.contigs.fasta.blastout 6070
python parse-insert-hits.py 6770_insert.Tptr3-1.contigs.fasta.blastout 6070
python parse-insert-hits.py 7726_insert.90-2.contigs.fasta.blastout 7726
python parse-insert-hits.py 7726_insert.Alg3-24.contigs.fasta.blastout 7726
python parse-insert-hits.py 7726_insert.Alg4x-1.contigs.fasta.blastout 7726
python parse-insert-hits.py 7726_insert.AlgH1_hicanu.contigs.fasta.blastout 7726
python parse-insert-hits.py 7726_insert.D308.fasta.blastout 7726
python parse-insert-hits.py 7726_insert.I-33-16_hicanu.contigs.fasta.blastout 7726
python parse-insert-hits.py 7726_insert.I-34-1_hicanu.contigs.fasta.blastout 7726
python parse-insert-hits.py 7726_insert.I73-1.fasta.blastout 7726
python parse-insert-hits.py 7726_insert.K11_hicanu.contigs.fasta.blastout 7726
python parse-insert-hits.py 7726_insert.K6_hicanu.contigs.fasta.blastout 7726
python parse-insert-hits.py 7726_insert.K9_hicanu.contigs.fasta.blastout 7726
python parse-insert-hits.py 7726_insert.L1-2.contigs.fasta.blastout 7726
python parse-insert-hits.py 7726_insert.SC22-2_hicanu.contigs.fasta.blastout 7726
python parse-insert-hits.py 7726_insert.SC29-1.contigs.fasta.blastout 7726
python parse-insert-hits.py 7726_insert.SC29-8_hicanu.contigs.fasta.blastout 7726
python parse-insert-hits.py 7726_insert.SW21-5_hicanu.contigs.fasta.blastout 7726
python parse-insert-hits.py 7726_insert.T103-1.contigs.fasta.blastout 7726
python parse-insert-hits.py 7726_insert.T126-1_hicanu.contigs.fasta.blastout 7726
python parse-insert-hits.py 7726_insert.T128-1.contigs.fasta.blastout 7726
python parse-insert-hits.py 7726_insert.Tptr3-1.contigs.fasta.blastout 7726
